<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
<oov>_B 6
<oov>_E 7
<oov>_I 8
<oov>_S 9
aa_B 10
aa_E 11
aa_I 12
aa_S 13
ae_B 14
ae_E 15
ae_I 16
ae_S 17
ah_B 18
ah_E 19
ah_I 20
ah_S 21
ao_B 22
ao_E 23
ao_I 24
ao_S 25
aw_B 26
aw_E 27
aw_I 28
aw_S 29
ay_B 30
ay_E 31
ay_I 32
ay_S 33
b_B 34
b_E 35
b_I 36
b_S 37
ch_B 38
ch_E 39
ch_I 40
ch_S 41
d_B 42
d_E 43
d_I 44
d_S 45
dh_B 46
dh_E 47
dh_I 48
dh_S 49
eh_B 50
eh_E 51
eh_I 52
eh_S 53
er_B 54
er_E 55
er_I 56
er_S 57
ey_B 58
ey_E 59
ey_I 60
ey_S 61
f_B 62
f_E 63
f_I 64
f_S 65
g_B 66
g_E 67
g_I 68
g_S 69
hh_B 70
hh_E 71
hh_I 72
hh_S 73
ih_B 74
ih_E 75
ih_I 76
ih_S 77
iy_B 78
iy_E 79
iy_I 80
iy_S 81
jh_B 82
jh_E 83
jh_I 84
jh_S 85
k_B 86
k_E 87
k_I 88
k_S 89
l_B 90
l_E 91
l_I 92
l_S 93
m_B 94
m_E 95
m_I 96
m_S 97
n_B 98
n_E 99
n_I 100
n_S 101
ng_B 102
ng_E 103
ng_I 104
ng_S 105
ow_B 106
ow_E 107
ow_I 108
ow_S 109
oy_B 110
oy_E 111
oy_I 112
oy_S 113
p_B 114
p_E 115
p_I 116
p_S 117
r_B 118
r_E 119
r_I 120
r_S 121
s_B 122
s_E 123
s_I 124
s_S 125
sh_B 126
sh_E 127
sh_I 128
sh_S 129
t_B 130
t_E 131
t_I 132
t_S 133
th_B 134
th_E 135
th_I 136
th_S 137
uh_B 138
uh_E 139
uh_I 140
uh_S 141
uw_B 142
uw_E 143
uw_I 144
uw_S 145
v_B 146
v_E 147
v_I 148
v_S 149
w_B 150
w_E 151
w_I 152
w_S 153
y_B 154
y_E 155
y_I 156
y_S 157
z_B 158
z_E 159
z_I 160
z_S 161
zh_B 162
zh_E 163
zh_I 164
zh_S 165
#0 166
#1 167
